{
  "name": "@codernoob/express-message",
  "version": "1.0.0",
  "description": "express message for globally",
  "main": "index.js",
  "homepage": "https://github.com/firmanJS/express-message",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firmanJS/express-message.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "message"
  ],
  "author": "firmanjs",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "bugs": {
    "url": "https://github.com/firmanJS/express-message/issues"
  }
}
